{
  "name": "vibe-fs",
  "version": "1.0.0",
  "description": "재무제표 시각화 웹 애플리케이션",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "download": "node scripts/download_corp_code.js",
    "setup-postgres": "node scripts/migrate-to-postgres.js",
    "seed": "node scripts/seed-with-prisma.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "dotenv": "^16.3.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "prisma": "6.9.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "dart",
    "financial",
    "visualization",
    "korea",
    "nextjs"
  ],
  "author": "",
  "license": "MIT"
}
