{
  "name": "vibe-fs",
  "version": "1.0.0",
  "description": "재무제표 시각화 웹 애플리케이션",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download": "node scripts/download_corp_code.js",
    "setup-db": "node scripts/setup-database.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/better-sqlite3": "^7.6.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "dart",
    "financial",
    "visualization",
    "korea",
    "nextjs"
  ],
  "author": "",
  "license": "MIT"
}
