{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate --no-engine && next build",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "PYTHONPATH": "/var/runtime"
    }
  }
}
